-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 04 2022 г., 12:54
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shoppingcart`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `desc` text NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `rrp` decimal(7,2) NOT NULL DEFAULT 0.00,
  `quantity` int(11) NOT NULL,
  `img` text NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `desc`, `price`, `rrp`, `quantity`, `img`, `date_added`) VALUES
(2, 'Трубочка металлическая ', '<p>Многоразовая трубочка стандартной длины. Подходит для холодных и горячих напитков. Можно мыть в посудомоечной машине. Не предназначена для использования детьми до 3 лет.</p>', '90.00', '100.00', 34, 'pexels-polina-tankilevitch-3735177.jpg', '2019-03-13 18:52:49'),
(3, 'Мыло \"Кастильское с душицей\"\r\n', '<li>Мыло сварено горячим способом без добавления искусственных красителей и ароматизаторов.</li>\r\n<li>Это мягкое, нежное мыло получило свое название в честь одной из областей </li><li>Испании где, как говорят, оно впервые было изготовлено.</li>\r\n<li>Кастильское мыло подходит для любого типа кожи, в том числе и для детской и очень чувствительной.</li>\r\n<li>Инфуз душицы содержит алкалоиды, сапонины, дубильные вещества, аскорбиновую кислоту, флавоноиды и эфирные масла. Обладает противовоспалительным, тонизирующим, успокаивающим, дезинфицирующим и дезодорирующим действием, снимает раздражения, заживляет мелкие ранки.</li>\r\n<li>Состав:\r\nОмыленные масла: Оливковое масло\r\nАктивные компоненты: Инфуз душицы на оливковом масле, отвар травы и цветов душицы, эфирное масло душицы</li>\r\n<li>Рекомендации по уходу\r\nХранить в открытой мыльнице</li>\r\n</ul>\r\n', '5.50', '6.00', 23, '2/342e9b47c815070e5462e654a2a3--kosmetika-ruchnoj-raboty-mylo-s-nulya-kastilskoe-s-dushitsej.jpg', '2019-03-13 18:47:56'),
(4, 'Мыло \"Лимонное\"\r\n', '<h3>Лимонное мыло-символ солнца,лета и отличного настроения!!!!</h3>\r\n<ul>\r\n<li>  \r\nЛимон – натуральное антивозрастное средство. Лимоны помогают бороться и с преждевременным старением кожи. Локальное применение витамина С позволяет увеличить выработку коллагена. Это вещество необходимо для сохранения эластичности и упругости кожи. Следовательно, лимонное мыло, рецептом приготовления которого мы поделимся ниже, можно считать отличным антивозрастным средством, препятствующим появлению ранних морщин.</li>\r\n<li>  Рекомендации по уходу. Каждое мыло упаковано в крафтовый пакетик с наклейкой. Отлично подойдёт в подарок.</li>\r\n<li>  \r\nВо время использования хранить в мыльнице со стоком воды.</li>\r\n</ul>', '3.50', '4.00', 35, '2/limonnoe.jpg', '2022-05-29 20:10:36'),
(5, 'мятное', 'Мятное мыло сварено из масел пальмы, кокоса, миндаля, оливы. Обогащено миндальным маслом, маслом оливы, экстрактом мяты и крапивы\r\nи натуральным эфирным маслом мяты.\r\nЭфирное масло мяты восстанавливает силы, устраняет нервное перевозбуждение. для ухода за увядающей, смешанной кожей, для уменьшения сосудистого рисунка, улучшения цвета лица, устранения жирного блеска, при угревой сыпи. Освежает, «пробуждает» кожу, стирает с лица следы усталости, неполноценного сна, духоты и гипоксии. Повышает защитные функции эпидермиса, придает коже упругость, бархатистость и нежность.\r\nХранят натуральное мыло в мыльнице со стоком воды.', '12.00', '11.50', 35, '2/1609248064_4810643.jpg', '2022-05-26 16:54:22'),
(6, 'мешок', '', '0.00', '0.00', 35, '1/pexels-la-miko-3758495.jpg', '2022-05-27 17:03:14'),
(7, 'мыло \"Королевская герань\"', '<h3> Мыло \"Королевская герань\" . </h3>\r\n<ul>\r\n<li> Обогащенное растительным миндальным маслом, богатым ненасыщенными жирными кислотами и витаминами A и E, мыло очищает кожу, смягчая и сохраняя естественную увлажненность. Благодаря эфирным маслам герани и сладкого апельсина, мыло обладает тонизирующим, освежающим и бодрящим ароматом. Растительное мыло превращает ежедневный уход в момент удовольствия и хорошего самочувствия. Запах герани расслабляет, помогая справиться со страхами, напряжением, депрессией и апатией, помогает восстановиться после потерь и неприятных встреч\r\n  </li>\r\n</ul>', '2.00', '3.00', 34, '2/korolevskaya-geran.jpg', '2022-05-29 20:10:36'),
(8, 'Стакан складной силиконовый Stojo', '<p>Внутрь можно налить / положить всё что угодно: от горячего свежеприготовленного кофе до фруктового салата с заправкой.</p>\r\n\r\n<h3>НЕ СОДЕРЖИТ: бисфенола, фталатов, свинца и клея.</h3>\r\n<ul>\r\n<li>Можно ли класть в сумку стакан с напитком?</li>\r\n\r\n<li>Сам Stojo полностью герметичный. Однако, если его сильно сдавить, содержимое может выйти наружу. Поэтому мы не рекомендуем класть наполненный стакан в сумку.</li>\r\n\r\n<li>Как его собрать?</li>\r\n\r\n<li>Снимите кольцо-держатель, продавите ладонью дно внутрь, затем снова наденьте держатель через низ. Готово!</li>\r\n\r\n<li>Как узнать, что мой Stojo – не подделка?</li>\r\n\r\n<li>Перевернуть стакан! Все оригинальные Stojo имеют фирменный логотип внизу, а также номер патента.</li>\r\n\r\n<li>Инструкции по уходу\r\nМожно мыть вручную либо на верхней полке посудомоечной машины.\r\nМожно нагревать в микроволновой печи, предварительно сняв все пластиковые части.</li>\r\n<li>Если силикон окрасился, например, от кофе, то замочить его на 24–48 часов в смеси воды и 3% перекиси водорода. Это поможет.</li></ul>', '10.00', '8.00', 35, '1/pexels-polina-tankilevitch-5719848.jpg', '2022-05-28 22:55:22'),
(9, 'Щётка кокосовая для посуды', 'Жёсткая щётка для ваз, бутылок, стаканов и кувшинов с изогнутой верхушкой с диаметром горлышка от 4 см. Длинная ручка позволяет чистить глубокие бутылки, а скруглённая верхушка – изгибы изделий.\r\n\r\nКокосовая щетина обладает высокой жёсткостью – она хорошо справляется с загрязнениями и оттирает даже присохшие остатки пищи. Не подходит для деликатных и антипригарных поверхностей.\r\n\r\nНамочить перед использованием.\r\n\r\nНе содержит материалы животного происхождения.\r\n\r\nМатериал\r\nРучка: дерево, нержавеющая сталь\r\n\r\nЩетина: кокосовое волокно\r\n\r\nУпаковка\r\nБез упаковки.\r\n\r\nУтилизация\r\nПолностью сделана из природных материалов, является биоразлагаемой и подходит для компостирования.\r\n\r\nИнструкции по уходу\r\nРучная мойка. Не используйте отбеливатель или моющие средства, содержащие хлор или абразивы. Хорошо просушивайте.', '2.00', '3.00', 35, '1/_MG_2477.jpg', '2022-05-28 23:32:39'),
(10, 'Зубной порошок mi&ko \"Календула\" укрепляющий, 35 г', '<li>Натуральный зубной порошок Календула хорошо очищает, минерализует и способствует оздоровлению зубной эмали.\r\nУменьшает чувствительность зубной эмали и нормализует кислотно-щелочной баланс.\r\nСнимает отечность и кровоточивость десен.\r\nПодходит даже для маленьких детей.\r\nПолностью натуральный состав безопасен даже при случайном проглатывании зубного порошка.</li>\r\n\r\n<li>Не содержит соды. Подходит для ежедневного использования. Возвратная упаковка.</li>\r\n\r\n<li>Не тестировался на животных.</li>\r\n\r\n<li>Рекомендации по применению\r\nОпустите влажную щетку в баночку с зубным порошком и наберите на нее небольшое количество порошка. Нанесите массажными движениями зубной порошок на зубы и чистите их в течение 2-3 минут. Тщательно прополощите полость рта водой. </li>\r\n\r\n<li>Для укрепления зубной эмали, снятия воспаления или отбеливания зубной эмали рекомендуем оставить зубной порошок в виде аппликации на 15 минут.</li>\r\n\r\n<li>Не использовать при индивидуальной непереносимости компонентов.</li>', '2.00', '3.00', 34, '2/календула.jpg', '2022-07-03 17:17:07'),
(11, 'Бамбуковая зубная щётка Bamboobrush, средняя жесткость', '<li>\r\nЗубная щётка средней жёсткости из бамбука. Альтернатива пластиковым щёткам, которые плохо перерабатываются и не разлагаются столетиями.</li>\r\n\r\n<li> Щетина очень крепко зафиксирована и не выпадает при использовании весь срок службы. Напомним, что стоматологи рекомендуют менять щётку каждые 2-3 месяца.</li>\r\n\r\n<li> Бамбуковая ручка тщательно отполирована, что исключает вероятность травм и заноз при эксплуатации.</li>', '1.00', '2.00', 34, '2/DSC_6469.jpg', '2022-07-03 17:17:07'),
(12, 'Хлопковые диски ZEERO белые, 6 шт.', '<li> Многоразовые диски для снятия косметики, нанесении кремов и лосьонов. Комплект из 6 штук.</li>\r\n\r\n<h3>Правила ухода</h3>\r\n<li>Стирка по мере загрязнения при температуре 60°C, можно класть к основныму потоку светлого белья. Чтобы диски не разбежались по стиральной машине, их можно стирать в мешочке.</li>', '1.00', '1.30', 34, '2/Многоразовые_ватные_диски_из_хлопка_ZEERO.jpg', '2022-07-03 17:29:07'),
(13, 'Мочалка из люфы, 10 см', '<li> Натуральную мочалку из люфы можно использовать в душе или для спа-процедур. Она обладает лёгким отшелушивающим эффектом, но не травмирует нежную кожу.</li>\r\n\r\n<li> Сбоку есть небольшая петелька, за которую губку можно повесить сушиться на крючок или кран. Так она быстро высохнет, и бактерии не успеют размножиться.</li>\r\n\r\n<li> Сухая люфа очень жесткая, поэтому рекомендуется ее намочить перед использованием.</li>\r\n\r\n<h3> \r\nРекомендации по использованию </h3>\r\n\r\n<li>Перед первым использованием вымочить 10 мин в тёплой воде. Далее каждый раз перед использованием намочить, после – хорошо промыть и отжать.</li>\r\n\r\n<li> Рекомендуем раз в неделю обдавать губку кипятком либо замачивать в слабом растворе соды для обеззараживания</li>', '0.50', '1.00', 34, '2/_MG_2476.jpg', '2022-07-03 17:29:07');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
